{
  "expo": {
    "name": "nuvora",
    "slug": "nuvora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/nuvora_logo.png",
    "scheme": "nuvora",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/logo/nuvora_logo.png",
      "infoPlist": {
        "CFBundleLocalizations": [
          "vi",
          "en"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#292a5c",
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "monochromeImage": "./assets/images/adaptive-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nupniichan.nuvora"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/logo/nuvora_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/logo/nuvora_logo.png",
          "imageWidth": 80
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "vi",
              "en"
            ],
            "android": [
              "vi",
              "en"
            ]
          }
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Cho phép Nuvora dùng Face ID để mở khóa dữ liệu tài chính của bạn."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fc892b7d-14c6-4376-9aa7-8b487c097571"
      }
    }
  }
}
